<RCC>
    <qresource prefix="/resources">
        <file>images/clef_fa.png</file>
        <file>images/clef_sol.png</file>
        <file>images/1.png</file>
        <file>images/1_rouge.png</file>
        <file>images/1_vert.png</file>
        <file>images/2.png</file>
        <file>images/2_rouge.png</file>
        <file>images/2_vert.png</file>
        <file>images/3.png</file>
        <file>images/3_rouge.png</file>
        <file>images/3_vert.png</file>
        <file>images/4.png</file>
        <file>images/4_rouge.png</file>
        <file>images/4_vert.png</file>
        <file>images/5.png</file>
        <file>images/5_rouge.png</file>
        <file>images/5_vert.png</file>
        <file>images/6.png</file>
        <file>images/6_rouge.png</file>
        <file>images/6_vert.png</file>
        <file>images/7.png</file>
        <file>images/7_rouge.png</file>
        <file>images/7_vert.png</file>
        <file>images/8.png</file>
        <file>images/8_rouge.png</file>
        <file>images/8_vert.png</file>
        <file>images/9.png</file>
        <file>images/9_rouge.png</file>
        <file>images/9_vert.png</file>
        <file>images/10.png</file>
        <file>images/10_rouge.png</file>
        <file>images/10_vert.png</file>
        <file>images/11.png</file>
        <file>images/11_rouge.png</file>
        <file>images/11_vert.png</file>
        <file>images/12.png</file>
        <file>images/12_rouge.png</file>
        <file>images/12_vert.png</file>
        <file>images/13.png</file>
        <file>images/13_rouge.png</file>
        <file>images/13_vert.png</file>
    </qresource>
</RCC>
